<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<dates>-->
        <!--<day date="default_weekday">-->
    <!--<block start="08:30 AM" finish="5:59 PM">Open</block>-->
<!--</day>-->
    <!-- - <day date="8-7-2015">-->
    <!--<block start="00:00 AM" finish="11:59 PM">Holiday</block>-->
<!--</day>-->
    <!-- - <day date="6-7-2015">-->
    <!--<block start="00:00 AM" finish="11:59 PM">Holiday</block>-->
<!--</day>-->
    <!-- - <day date="19-6-2015">-->
    <!--<block start="00:00 AM" finish="03:59 AM">Open</block>-->
    <!--</dates>-->
</LinearLayout>
