<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:background="@drawable/background_gradient"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_reg_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_reg_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone" />


        <EditText
            android:id="@+id/et_reg_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="text" />

        <!-- Working Hours -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <!-- First Row: WH + Hours-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="Working Hours"
                    android:textColor="#FAFAFA"
                    android:textSize="20dp"/>

                <!-- Drop down menus-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"
                    android:text="From"/>
                <Spinner
                    android:id="@+id/spinner_WH_From"
                    android:layout_width="0dp"
                    android:layout_weight=".1"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"
                    android:text="To"/>
                <Spinner
                    android:id="@+id/spinner_WH_To"
                    android:layout_width="0dp"
                    android:layout_weight=".1"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"/>


            </LinearLayout>

            <!-- Second Row: Days-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sat" />

                <CheckBox
                    android:id="@+id/checkbox_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sun" />

                <CheckBox
                    android:id="@+id/checkbox_mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Mon" />

                <CheckBox
                    android:id="@+id/checkbox_tue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Tue" />

                <CheckBox
                    android:id="@+id/checkbox_wed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Wed" />

                <CheckBox
                    android:id="@+id/checkbox_thurs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Thurs" />

                <CheckBox
                    android:id="@+id/checkbox_fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Fri" />
            </LinearLayout>
        </LinearLayout>

        <!--Categories-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight=".4"
                    android:ems="10"
                    android:text="Categories"
                    android:textColor="#FAFAFA"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkbox_cat1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Electronics" />

                    <CheckBox
                        android:id="@+id/checkbox_cat2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fashion" />

                    <CheckBox
                        android:id="@+id/checkbox_cat3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shoes" />

                    <CheckBox
                        android:id="@+id/checkbox_cat4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home Supplies" />

                    <CheckBox
                        android:id="@+id/checkbox_cat5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cars" />

                    <CheckBox
                        android:id="@+id/checkbox_cat6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sports" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_vendor_signUp"

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:background="#0b8793"
            android:clickable="true"
            android:fontFamily="sans-serif"
            android:text="Submit"
            android:textColor="#FAFAFA"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>

