<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"


    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Details"
            android:textColor="#455A64"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"/>

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_product" />


        <LinearLayout
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"

            android:orientation="horizontal">


            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight=".3333"
                android:inputType="textPersonName"
                android:text="Name:"
                android:textColor="#455A64"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight=".6666"

                android:inputType="textPersonName"
                android:text="Initial name"
                android:layout_marginRight="5dp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">


            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight=".3333"
                android:textColor="#455A64"
                android:inputType="textPersonName"
                android:text="Price:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight=".6666"

                android:inputType="number"
                android:text="Initial price"
                android:layout_marginRight="5dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"

            android:orientation="horizontal">


            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight=".3333"
                android:textColor="#455A64"
                android:inputType="textPersonName"
                android:text="Description:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_product_des"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight=".6666"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines ="4"
                android:maxLength ="2000"
                android:hint ="Description"
                android:scrollHorizontally="false"

                android:text="Initial des"
                android:layout_marginRight="5dp"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"

            android:orientation="horizontal">


            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight=".3333"
                android:textColor="#455A64"
                android:inputType="textPersonName"
                android:text="Vendor:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_product_ven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight=".6666"

                android:inputType="textUri"
                android:text="Vendor name"
                android:layout_marginRight="5dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"

            android:orientation="horizontal">


            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight=".3333"
                android:textColor="#455A64"
                android:inputType="textPersonName"
                android:text="Location:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_product_loc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight=".6666"
                android:inputType="textPersonName"
                android:text="Initial location" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>